{
  "redirects": [
    {
      "source": "/admin",
      "destination": "https://ecommerce-mern-iota-opal.vercel.app/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
